# translation of krfb.po to hebrew
# KDE Hebrew Localization Project
# Translation of krfb.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2002 Yoav Bagno <yoavb@zavit.net.il>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# tahmar1900 <tahmar1900@gmail.com>, 2006.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:34+0000\n"
"PO-Revision-Date: 2024-01-27 21:55+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yoav Bagno,צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yoavb@zavit.net.il,kde-l10n-he@kde.org"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "חיבור חדש"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "אישור החיבור"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "סירוב לחיבור"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "אושר חיבור מצד %1"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "התקבלה התחברות מ־-%1, בהמתנה (לאישור)"

#: invitationsrfbserver.cpp:50
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (שולחנות עבודה משותפים)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr "התחלה במצב ממוזער"

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "להשתמש בפתחת ברירת המחדל ל־VNC‏ (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "זאת הפתחה לה יאזין krfb."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "להכריז על השירות ברשת המקומית."

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr "לא לאחסן סיסמאות ב־KWallet"

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "לאפשר לחיבורים מרוחקים לנהל את שולחן העבודה."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "לאפשר חיבורים ללא הזמנה."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "סיסמה לחיבורים ללא הזמנה."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "תוסף מכלא חוזי מועדף"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr "נוצר צג וירטואלי מתוך %1"

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr "הסרת צד וירטואלי"

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr "הצעת מסך וירטואלי שאפשר לגשת אליו מרחוק."

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009‏-2010, Collabora בע״מ.\n"
"(c) 2007, אלסנדרו פרדורו\n"
"(c) 2001‏-2003, טים ג׳נסן\n"
"(c) 2001, יוהאנס א. שינדלין\n"
"(c) 2000‏-2001, קונסט קפלינסקי\n"
"(c) 2000, תאגיד Tridia\n"
"(c) 1999, מעבדות AT&T בוסטון\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr "הטמעת צג וירטואלי"

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "ג׳ורג׳ קיאגיאדקיס"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "אלסנדרו פרדורו"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "הסבה ל־KDE4"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "טים ג׳נסן"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "יוצר מקורי"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "יוהאן א. שינדלין"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "קונסט קפלינסקי"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "מקודד TightVNC"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "חברת Tridia"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "מקודד ZLib"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "מעבדות AT&T בוסטון"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "מקודדי VNC מקוריים ועיצוב פרוטוקולים"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr "רזולוציה לוגית של הצג החדש"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr "רזולוציה"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr "שם הצד"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr "שם"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "Password for the client to connect to it"
msgstr "סיסמה ללקוח כדי להתחבר אליו"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "password"
msgstr "סיסמה"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr "יחס פיקסלים למכשיר של המכשיר, מקדם קנה־מידה"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr "יפמ"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr "הפתחה שנאזין לה"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr "מספר"

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"שרת ה־X11 שלך לא תומך בגרסה 2.2 של ההרחבה הנדרשת XTest. אין אפשרות לשתף את "
"שולחן העבודה שלך."

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "שגיאת שיתוף שולחן עבודה"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "שיתוף שולחן עבודה"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr "שרת תואם VNC לשיתוף שולחנות עבודה"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "ג׳ורג׳ גולדברג"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "תמיכה בצינורות טלפתיים (Telepathy Tubes)"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "לא להציג את חלונית ניהול ההזמנות בהתחלה"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""
"שיתוף שולחן העבודה לא פועל כרגע תחת שרת X11 או Wayland.\n"
"אין תמיכה כרגע בשרתי תצוגה אחרים."

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr "אחסון סיסמאות בקובץ ההגדרות אינו מאובטח!"

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "נא למלא סיסמה לגישה ללא התערבות"

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"הפעלת שרת krfb נכשלה. שיתוף שולחן העבודה לא יעבוד. כדאי לנסות להגדיר פתחה "
"שונה בהגדרות ולהפעיל את krfb מחדש."

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "שיתוף שולחן עבודה של KDE"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"השדה הזה מכיל את כתובת המחשב והפתחה שלך, עם נקודתיים ביניהם.\n"
"\n"
"הכתובת היא בגדר רמז - אפשר להשתמש באיזו כתובת שפונה למחשב שלך.\n"
"\n"
"שיתוף שולחן העבודה מנסה לנחש את הכתובת שלך מהגדרות הרשת שלך, אך יש טעויות "
"לכאן או לכאן.\n"
"\n"
"אם המחשב שלך מוגן בחומת אש יכול להיות שיש לו כתובת אחרת או שמחשבים אחרים "
"בכלל לא יכולים לגשת אליו."

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"כל משתמש מרוחק עם סיסמת שיתוף שולחן עבודה רגילה דורש אימות.\n"
"\n"
"אם גישה ללא התערבות פעילה, והמשתמש המרוחק סיפק סיסמה למצב ללא התערבות, גישה "
"לשיתוף שולחן עבודה תוענק ללא אישור מפורש."

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "רשת"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "אבטחה"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr "לכידת מסך"

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr "כדי להחיל הגדרות מכלא חוזי (framebuffer)"

#: rfbservermanager.cpp:237
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "המשתמש המרוחק %1 מחובר כרגע."

#: rfbservermanager.cpp:251
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "המשתמש המרוחק %1 נותק."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "ניתוק"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "לאפשר שליטה מרחוק"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "שיתוף שולחן עבודה - מתנתק"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "שיתוף שולחן עבודה - מתחבר מול %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "שיתוף שולחן עבודה - מחובר"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr "מכלא חוזי (Framebuffer)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr "תוסף מ&כלא חוזי מועדף:"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""
"<html><head/><body><p>עם x11, תוסף <span style=\" font-weight:600;\">xcb</"
"span> אמור להיות מועדף, כי הביצועים שלו יותר טובים.<br/>תוסף <span style=\" "
"font-weight:600;\">qt</span> הוא נסיגה בטוחה, אם מסיבה כלשהי האחרים לא עבדו. "
"אבל הוא גם מאוד איטי.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "לאפשר חיבורים מרחוק לשליטה בשולחן העבודה שלך"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr "לא לאחסן סיסמאות באמצעות ארנק KDE"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "להשתמש בפתחת ברירת המחדל"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "פתחה להאזנה:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "נא לשים לב"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"מישהו או מישהי מבקשים להתחבר למחשב שלך. אישור בקשה זו יאפשר להם לראות את כל "
"מה שיש על שולחן העבודה שלך."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "מערכת מרוחקת:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"הפעלת האפשרות הזאת תאפשר למשתמש או למשתמשת המרוחקים להקליד ולהשתמש בסמן "
"העכבר שלך. בכך הם למעשה מקבלים שליטה מלאה על המחשב שלך, לכן כדאי לנקוט במשנה "
"זהירות. כאשר האפשרות הזאת מושבתת הם יוכלו רק לצפות במסך."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "לא&פשר למשתמש המרוחק לשלוט במקלדת ובעכבר"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"שיתוף שולחן עבודה של KDE מאפשר לך לך להעניק הרשאה לגורם מרוחק לצפייה ואפילו "
"שליטה בשולחן העבודה שלך."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "מפעיל/עוצר שיתוף שולחן עבודה"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "ה&פעלת שיתוף שולחן עבודה"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "פרטי החיבור"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&כתובת"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "עוד על הכתובת הזאת"

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "על אודות"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"משתמשים מרוחקים צריכים כתובת כדי להתחבר לשולחן העבודה שלך. יש ללחוץ על כפתור "
"„על אודות” משמאל כדי לקבל מידע נוסף."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "&סיסמה"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "עריכת/שמירה סיסמת שיתוף שולחן עבודה"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "עריכה"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"משתמשים מרוחקים צריכים סיסמה כדי להתחבר לשולחן העבודה שלך. יש ללחוץ על כפתור "
"העריכה משמאל כדי להחליף סיסמה."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "סיסמה_זמנית"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"גישה ללא התערבות מאפשרת למשתמש מרוחק שיש לו סיסמה לקבלת שליטה בשולחן העבודה "
"שלך ללא הסכמה מפורשת."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "גישה ללא התערבות"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"גישה ללא התערבות מאפשרת למשתמש מרוחק שיש לו סיסמה לקבלת שליטה בשולחן העבודה "
"שלך ללא הסכמה מפורשת. לחיצה על כפתור „על אודות” משמאל תציג הסברים נוספים."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "מידע נוסף על גישה ללא התערבות"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"מפעיל/עוצר גישה ללא התערבות לשולחן העבודה שלך. יש ללחוץ על הכפתור משמאל כדי "
"להחליף סיסמה ועל כפתור„על אודות” כדי ללמוד עוד."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "הפעלת גישה ללא הת&ערבות"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "החלפת סיסמה לגישה ללא התערבות"

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "ה&חלפת סיסמה ללא התערבות"
