# translation of krfb.po to Punjabi
#
# Amanpreet Singh Alam <aalam@redhat.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2009, 2010, 2011.
# ASB <aalam@users.sf.net>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:34+0000\n"
"PO-Revision-Date: 2011-01-01 14:22+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@users.sf.net"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਹੈ"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "%1 ਤੋਂ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕੀਤਾ"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "%1 ਤੋਂ ਕੁਨੈਕਸ਼ਨ ਮਿਲਿਆ, ਹੋਲਡ ਹੈ (ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਜਾਰੀ)"

#: invitationsrfbserver.cpp:50
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (ਸਾਂਝਾ ਡੈਸਕਟਾਪ)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr ""

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, fuzzy, kde-format
#| msgid "Use default port"
msgid "Use the default port for VNC (5900)"
msgstr "ਡਿਫਾਲਟ ਪੋਰਟ ਵਰਤੋਂ"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "ਲੋਕਲ ਨੈੱਟਵਰਕ ਉੱਤੇ ਸਰਵਿਸ ਦਾ ਐਲਾਨ"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr ""

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "ਰਿਮੋਟ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਡੈਸਕਟਾਪ ਦਾ ਪਰਬੰਧ ਕਰਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿਓ"

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "ਬਿਨਾਂ ਸੱਦੇ ਵਾਲੇ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰੋ।"

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "ਬਿਨ-ਸੱਦੇ ਦੇ ਕੁਨੈਕਸ਼ਨਾਂ ਲਈ ਪਾਸਵਰਡ।"

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr ""

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr ""

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr ""

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr ""

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr ""

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr ""

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr ""

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "KDE4 ਪੋਰਟਿੰਗ"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "ਟਿਮ ਜਾਨਸਨ"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr ""

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr ""

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr ""

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "TightVNC ਇੰਕੋਡਰ"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr ""

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "ZLib ਇੰਕੋਡਰ"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr ""

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "ਅਸਲੀ VNC ਇੰਕੋਡਰ ਅਤੇ ਪਰੋਟੋਕਾਲ ਡਿਜ਼ਾਇਨ"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr ""

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "Password for uninvited connections."
msgid "Password for the client to connect to it"
msgstr "ਬਿਨ-ਸੱਦੇ ਦੇ ਕੁਨੈਕਸ਼ਨਾਂ ਲਈ ਪਾਸਵਰਡ।"

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "password"
msgstr "<b>ਪਾਸਵਰਡ:</b>"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr ""

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ ਗਲਤੀ"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr ""

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "ਸ਼ੁਰੂ ਸਮੇਂ ਸੱਦਾ ਪਰਬੰਧ ਡਾਈਲਾਗ ਨਾ ਵੇਖਾਓ"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr ""

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "KDE Desktop Sharing"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "ਨੈੱਟਵਰਕ"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "ਸੁਰੱਖਿਆ"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr ""

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""

#: rfbservermanager.cpp:237
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "%1 ਰਿਮੋਟ ਯੂਜ਼ਰ ਹੁਣ ਕੁਨੈਕਟ ਹੈ।"

#: rfbservermanager.cpp:251
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "ਰਿਮੋਟ ਯੂਜ਼ਰ %1 ਡਿਸ-ਕੁਨੈਕਟ ਹੋਇਆ।"

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "ਡਿਸ-ਕੁਨੈਕਟ ਕਰੋ"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "ਰਿਮੋਟ ਕੰਟਰੋਲ ਯੋਗ ਕਰੋ"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ - ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋਇਆ"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ - %1 ਨਾਲ ਕੁਨੈਕਟ ਹੈ"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ - ਕੁਨੈਕਟ ਹੈ"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "ਰਿਮੋਟ ਕੁਨੈਕਸ਼ਨਾਂ ਨੂੰ ਆਪਣਾ ਡੈਸਕਟਾਪ ਕੰਟਰੋਲ ਕਰਨ ਦਿਓ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "ਡਿਫਾਲਟ ਪੋਰਟ ਵਰਤੋਂ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "ਸੁਣਨ ਪੋਰਟ:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "ਸਾਵਧਾਨ"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "ਰਿਮੋਟ ਸਿਸਟਮ:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੂੰ ਕੀਬੋਰਡ ਅਤੇ ਮਾਊਂਸ ਕੰਟਰੋਲ ਕਰਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿਓ(&c)"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, fuzzy, kde-format
#| msgid "Manage Invitations - Desktop Sharing"
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "ਸੱਦਾ ਪਰਬੰਧ - ਡੈਸਕਟਾਪ ਸਾਂਝ"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "&Enable Desktop Sharing"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, fuzzy, kde-format
#| msgid "Connection side image"
msgid "Connection Details"
msgstr "ਕੁਨੈਕਸ਼ਨ ਸਾਇਡ ਚਿੱਤਰ"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "&Password"
msgstr "<b>ਪਾਸਵਰਡ:</b>"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, fuzzy, kde-format
#| msgid "Desktop Sharing Error"
msgid "Edit/Save Desktop Sharing Password"
msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ ਗਲਤੀ"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr ""

#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "KDE ਡੈਸਕਟਾਪ ਸਾਂਝ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ"

#~ msgid "Create &Personal Invitation..."
#~ msgstr "ਨਿੱਜੀ ਸੱਦਾ ਬਣਾਓ(&P)..."

#~ msgid "Invite via &Email..."
#~ msgstr "ਈਮੇਲ ਰਾਹੀਂ ਸੱਦਾ(&E)..."

#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "ਸੱਦਾ ਪਰਬੰਧ (%1)(&M)..."

#~ msgid "Confirmation"
#~ msgstr "ਪੁਸ਼ਟੀ"

#~ msgid "Failed login attempt from %1: wrong password"
#~ msgstr "%1 ਤੋਂ ਲਾਗਇਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ: ਗਲਤ ਪਾਸਵਰਡ"

#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "%1 ਤੋਂ ਬਿਨਾਂ-ਸੱਦਾ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ"

#~ msgid "Invitation"
#~ msgstr "ਸੱਦਾ ਭੇਜੋ"

#~ msgid "Ask before allowing a remote connection."
#~ msgstr "ਰਿਮੋਟ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ"

#~ msgid "Send Invitation via Email"
#~ msgstr "ਈਮੇਲ ਰਾਹੀਂ ਸੱਦਾ ਭੇਜੋ"

#~ msgid "Desktop Sharing (VNC) invitation"
#~ msgstr "ਡੈਸਕਟਾਪ ਸਾਂਝ (VNC) ਸੱਦਾ"

#~ msgid "<qt>Are you sure you want to delete all invitations?</qt>"
#~ msgstr "<qt>ਕੀ ਤੁਸੀਂ ਸਭ ਸੱਦੇ ਹਟਾਉਣੇ ਚਾਹੁੰਦੇ ਹੋ?</qt>"

#~ msgid "Confirm delete Invitations"
#~ msgstr "ਸੱਦਾ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ"

#~ msgid "<qt>Are you sure you want to delete this invitation?</qt>"
#~ msgstr "<qt>ਕੀ ਤੁਸੀਂ ਇਹ ਸੱਦਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</qt>"

#~ msgid "Personal Invitation"
#~ msgstr "ਨਿੱਜੀ ਸੱਦਾ"

#~ msgid "Ask before accepting connections"
#~ msgstr "ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ"

#~ msgid "Allow uninvited connections"
#~ msgstr "ਬਿਨ-ਸੱਦੇ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ"

#~ msgid "Uninvited connections password:"
#~ msgstr "ਬਿਨ-ਸੱਦਾ ਕੁਨੈਕਸ਼ਨ ਪਾਸਵਰਡ:"

#, fuzzy
#~| msgid ""
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~| "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~| "a></p></body></html>"
#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">KDE Desktop Sharing "
#~ "allows you to invite somebody at a remote location to watch and possibly "
#~ "control your desktop. <a href=\"whatsthis\">More about invitations...</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">ਮੱਦਦ</"
#~ "a></p></body></html>"

#~ msgid "Creation Time"
#~ msgstr "ਬਣਾਉਣ ਸਮਾਂ"

#~ msgid "Expire Time"
#~ msgstr "ਮਿਆਦ ਸਮਾਂ"

#~ msgid "Create a new personal invitation..."
#~ msgstr "ਇੱਕ ਨਵਾਂ ਨਿੱਜੀ ਸੱਦਾ ਬਣਾਓ..."

#, fuzzy
#~| msgid "Create a new personal invitation..."
#~ msgid "Click this button to create a new personal invitation."
#~ msgstr "ਇੱਕ ਨਵਾਂ ਨਿੱਜੀ ਸੱਦਾ ਬਣਾਓ..."

#~ msgid "New &Personal Invitation..."
#~ msgstr "ਨਵਾਂ ਨਿੱਜੀ ਸੱਦਾ(&P)..."

#~ msgid "Send a new invitation via email..."
#~ msgstr "ਈਮੇਲ ਰਾਹੀ ਨਵਾਂ ਸੱਦਾ ਭੇਜੋ..."

#, fuzzy
#~| msgid "Send a new invitation via email..."
#~ msgid "Click this button to send a new invitation via email."
#~ msgstr "ਈਮੇਲ ਰਾਹੀ ਨਵਾਂ ਸੱਦਾ ਭੇਜੋ..."

#~ msgid "&New Email Invitation..."
#~ msgstr "ਨਵਾਂ ਈਮੇਲ ਸੱਦਾ(&N)..."

#~ msgid "Delete all invitations"
#~ msgstr "ਸਭ ਸੱਦੇ ਹਟਾਓ"

#~ msgid "Deletes all open invitations."
#~ msgstr "ਸਭ ਖੁੱਲ੍ਹੇ ਸੱਦੇ ਹਟਾਓ।"

#~ msgid "Delete All"
#~ msgstr "ਸਭ ਹਟਾਓ"

#~ msgid "Delete the selected invitation"
#~ msgstr "ਚੁਣੇ ਸੱਦੇ ਹਟਾਓ"

#~ msgid "&Delete"
#~ msgstr "ਹਟਾਓ(&D)"

#, fuzzy
#~| msgid ""
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~| "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~| "a></p></body></html>"
#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Personal Invitation</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Give the information "
#~ "below to the person that you want to invite (<a href=\"htc\">how to "
#~ "connect</a>). Note that everybody who gets the password can connect, so "
#~ "be careful.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">ਮੱਦਦ</"
#~ "a></p></body></html>"

#~ msgid "<b>Host:</b>"
#~ msgstr "<b>ਹੋਸਟ:</b>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">ਮੱਦਦ</"
#~ "a></p></body></html>"

#~ msgid "<b>Expiration time:</b>"
#~ msgstr "<b>ਮਿਆਦ ਸਮਾਂ:</b>"

#~ msgid "An error occurred sharing your desktop."
#~ msgstr "ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਸਾਂਝਾ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ।"

#~ msgid "Error"
#~ msgstr "ਗਲਤੀ"

#~ msgid "An unknown error occurred sharing your desktop."
#~ msgstr "ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ ਸਾਂਝਾ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ।"

#~ msgid "Address already in use"
#~ msgstr "ਐਡਰੈੱਸ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ"

#~ msgid "DCOP interface"
#~ msgstr "DCOP ਇੰਟਰਫੇਸ"

#~ msgid "KDesktop background deactivation"
#~ msgstr "ਕੇਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਂਡ ਡੀ-ਐਕਟੀਵੇਟ"

#~ msgid "Disable Remote Control"
#~ msgstr "ਰਿਮੋਟ ਕੰਟਰੋਲ ਆਯੋਗ ਕੀਤਾ"

#~ msgid "The remote user has closed the connection."
#~ msgstr "ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਕੀਤਾ ਹੈ।"

#~ msgid "The remote user has been authenticated and is now connected."
#~ msgstr "ਰਿਮੋਟ ਯੂਜ਼ਰ ਨੂੰ ਪਰਮਾਣਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਹੁਣ ਕੁਨੈਕਟ ਹੋ ਗਿਆ ਹੈ।"
